\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tomorrow-colorscheme}


% light color palette
\definecolor{background}{HTML}{ffffff}
\definecolor{font}{HTML}{4d4d4c}
\definecolor{red}{HTML}{c82829}
\definecolor{green}{HTML}{718c00}
\definecolor{blue}{HTML}{4271ae}
\definecolor{yellow}{HTML}{eab700}
\definecolor{purple}{HTML}{8959a8}
\definecolor{aqua}{HTML}{3e999f}
\definecolor{gray}{HTML}{8e908c}
\definecolor{orange}{HTML}{f5871f}


\DeclareOption{dark}{
	% dark color palette
	\definecolor{background}{HTML}{1d1f21}
	\definecolor{font}{HTML}{c5c8c6}
	\definecolor{red}{HTML}{cc6666}
	\definecolor{green}{HTML}{b5bd68}
	\definecolor{blue}{HTML}{81a2be}
	\definecolor{yellow}{HTML}{f0c674}
	\definecolor{purple}{HTML}{b294bb}
	\definecolor{aqua}{HTML}{8abeb7}
	\definecolor{gray}{HTML}{969896}
	\definecolor{orange}{HTML}{de935f}
}

\DeclareOption*{\PackageWarning{tomorrow-colorscheme}{Unknown '\CurrentOption'}}
\ProcessOptions\relax
